# MongoDB Configuration
MONGODB_URI=mongodb+srv://jayjeremy2000:jayjeremy2000@cluster0.azg0k7p.mongodb.net/branakids
MONGODB_DB=branakids

# JWT Secret for Admin Authentication
JWT_SECRET=9321b411302560c3f52cdc2bf094268faa810db093c57a15b4e29877107431ce351c4deaba076b07517afb39ee61feeb0f2ae0ef4327711a45657f3ef180fe8a

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=your-nextauth-secret-key

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dntwqd1u4
CLOUDINARY_API_KEY=672983787634347
CLOUDINARY_API_SECRET=KnK7llpXtKultydCHI-Zc8zsOMA

# Admin Configuration
ADMIN_EMAIL=superadmin@gmail.com
ADMIN_PASSWORD=superadmin123

# Contact Information
WHATSAPP_PHONE=+254758212888
NEXT_PUBLIC_WHATSAPP_PHONE=+254758212888
